<!DOCTYPE html>
<html>
<head>
  <title>Game Menu</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <style>
    body {
      font-size: 1.2em;
      margin: 0;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  
    .container1 {
      border: 4px solid rgba(255, 255, 255, 0.7); /* border color with alpha value */
      border-radius: 10px;
      padding: 30px;
      color: #ffffff;
    }

    
    h1, h2, h3 {
      margin-top: 0;
    }
    
    #username-form {
      margin-bottom: 40px;
    }
    
    #userInput-label {
      font-size: 1.6em;
    }
    
    #output {
      font-size: 1.5em;
      font-weight: bold;
    }
    
    .btn-container {
      margin-top: 20px;
    }
    
    button {
  padding: 12px 40px;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background-color 0.3s ease;
  background-color: transparent;
  border: 2px solid white;
  font-size: 25px;
  margin-bottom: 10px;

  }
    
  
  </style>
</head>
<body>
  <div class="container1">
    <h1>Welcome!</h1>
    <h2>Click below to get started...</h2>

    <form id="username-form">
      <div style="display: flex; align-items: center;">
        <label for="userInput" id="userInput-label">Enter your username:</label>
        <input type="text" id="userInput" placeholder="Username">
        <button type="submit">Enter</button>
      </div>
    </form>
    
    <h3>Your username is <span id="output">____</span></h3>

    <div class="btn-container">
      <button id="start-game-btn" disabled><a href="http://127.0.0.1:5000/gamePage">Start Game</a></button>
    </div>

    <div class="btn-container1">
      <button><a href="http://127.0.0.1:5000/highscorePage">Highscores</a></button>
    </div>

    <div class="audio-container">
      <audio src="{{ url_for('static', filename='mp3/lobby_music.mp3') }}" autoplay loop controls="volume"></audio>
    </div>

    <script>
      // get references to relevant DOM elements
      const form = document.getElementById('username-form');
      const usernameInput = document.getElementById('userInput');
      const usernameOutput = document.getElementById('output');
      const startGameBtn = document.getElementById('start-game-btn');

      // add event listener to the form submission event
      form.addEventListener('submit', function(event) {
        // prevent the form from submitting and reloading the page
        event.preventDefault();
       
        // get the value of the username input and display it
        const username = usernameInput.value;
        usernameOutput.innerHTML = username;
        // enable the start game button
        startGameBtn.disabled = false;
      });
    </script>
  </div>

  <script src="{{ url_for('static', filename='script.js') }}"></script>

  <div class="night">
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div>
    <div class="star"></div
    <div class="star"></div>
  </div>

</body>
</html>
